<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stefano Alberto Russo's website</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="static/css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
        Stefano Alberto Russo
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#projects">Projects</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#lectures">Lectures</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- phx6a -->

    <!-- About -->
    <section id="about" style="padding-bottom:50px">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center" style="padding-top:50px">
            <h3 class="section-heading" style="margin-top:20px; margin-bottom:20px">A micro model railway layout</h3>
            <h5 style="margin-bottom:30px">17 January 2022</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" >
            <div style="margin:0 auto; max-width:800px">
            <p>
            One of the main issues in model railroad is space. In particular for H0 or OO gauges, where a simple oval layout with a few points and shunting branches can easily take up to 2x1 meters.
            <a href="https://www.youtube.com/watch?v=EiUEwV9vpVA&t=9s&ab_channel=NarrowGaugeShop" ><img src="imgs/micro_layout_H0e.png" width="30%" style="float: right; margin:10px"></a>
            Over the last pandemic winter I was looking at micro layouts on Pinterest and I noticed somethin quite interesting: some guys from Japan were able to run HOe locomotives on embrassingly small radius curves (see image on the right, click it for the video).
            </p>
            <p>
            So I thought: what if something similar could be possible with standard H0 scale? ..and it turns out, <b>it does</b>.
            </p>
  

            <p>
            <br/>
            The folloowing layout measures 1.2 x 0.6 meters, and can be easliy stored under a bed or above a wardrobe. The curvers are of about 25 cm in radius, obtained using flexible tracks and far below the theoretical H0 minimum radius R1 of about 36 cm. For this reason it allows to run <u>two axes rolling stock only</u>, but for me it was more than fine.
            <a href="imgs/H0_micro_shunting_layout.png" ><img src="imgs/H0_micro_shunting_layout.png" width="100%" style="margin:5px"></a>
         
            
            
            The option to build a small layout with the option to actually run trains besides shunting operations was very interesting to me. With respect to the H0 scale I am indeed more interested in shunting operations rather than seeing long trains running, which I think would always look weird in apartment-sized layouts, even if of 2x1 meters or larger. A small shunting layout is, instead, both a bit more realistic and fun to operate, at least IMHO. And with the option to make trains actually run it became exactly what I was looking for. 
            </p>

            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- phx6b -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           <p align="center">
            <span class="copyright">Copyright &copy; Stefano Alberto Russo.</span>
           </p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="static/jquery/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="static/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="static/js/jqBootstrapValidation.js"></script>
    <script src="static/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="static/js/agency.min.js"></script>

  </body>

</html>
